<html>
<head>
<style>
#r{
	float:left;
	padding:1px 20px 20px 1px;
}
body
{
	background-color:white;
	align:center;
	
	visibility:visible;
	
	font-family:Impact Header;
	
	text-color:white;
	font-size:16pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
h1{align:center;color:black;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	text-align:center;
	font-size:20pt;
	text-color: white;
}
h2{align:center;color:;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	
	font-size:18pt;
	text-color:white;
}
</style>
</head>
<body>
<h1>13 REASONS WHY</h1>
<div id="r"><img src="/static/13reasons.jpg"
width="600"height="400" class="center"
.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}></img></div>
	
<h2>GENRE</h2>

<p>FICTION</p>
<h2>CAST</h2>
<p>Hannah Baker:Katherine Langford</p>
<p>Clay Jensen:Dylan Minnette</p>
<p>Alisha Boe:Jessica</p>
<p>13 Reasons Why (stylized onscreen as TH1RTEEN R3ASONS WHY) is an American teen drama web television series developed for Netflix by Brian Yorkey, based on the 2007 novel Thirteen Reasons Why by Jay Asher. The series revolves around seventeen year old high school student, Clay Jensen, and his deceased female friend Hannah Baker, who has committed suicide after failing to cope with the culture, gossip and lack of support from her friends and her school. A box of cassette tapes recorded by Hannah in the lead up to her suicide detail thirteen reasons why she ended her life. The series is produced by July Moon Productions, Kicked to the Curb Productions, Anonymous Content and Paramount Television, with Yorkey and Diana Son serving as showrunners.

</p>
<h2>PLOT</h2>
<p>Thirteen Reasons Why, based on the best-selling books by Jay Asher, follows teenager Clay Jensen (Dylan Minnette) as he returns home from school to find a mysterious box with his name on it lying on his porch. Inside he discovers a group of cassette tapes recorded by Hannah Baker (Katherine Langford) -his classmate and crush-who tragically committed suicide two weeks earlier. On tape, Hannah unfolds an emotional audio diary, detailing the thirteen reasons why she decided to end her life. Through Hannah and Clay's dual narratives, Thirteen Reasons Why weaves an intricate and heartrending story of confusion and desperation that will deeply affect viewers.

</p>


