<html>
<head>
<style>
#r{
	float:left;
	padding:1px 20px 20px 1px;
}
body
{
	background-color:white;
	align:center;
	
	visibility:visible;
	
	font-family:Impact Header;
	
	text-color:white;
	font-size:16pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
h1{align:center;color:black;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	text-align:center;
	font-size:20pt;
	text-color: white;
}
h2{align:center;color:;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	
	font-size:18pt;
	text-color:white;
}
</style>
</head>
<body>
<h1>LOST</h1>
<div id="r"><img src="/static/lost.jpg"
width="600"height="400" class="center"
.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}></img></div>
	
<h2>GENRE</h2>

<p>ADVENTURE DRAMA</p>
<h2>CAST</h2>


<p> Jack Shephard:Matthew Fox</p>
<p>Kate Austen:Evangeline Lily</p>
<p>James:Josh Holloway</p>
<p>Lost is an American drama television series that originally aired on the American Broadcasting Company (ABC) from September 22, 2004, to May 23, 2010, over six seasons, comprising a total of 121 episodes. The show contains elements of supernatural and science fiction, and follows the survivors of a commercial jet airliner crash, flying between Sydney and Los Angeles, on a mysterious tropical island somewhere in the South Pacific Ocean. The story is told in a heavily serialized manner. Episodes typically feature a primary storyline set on the island, augmented by flashback or flashforward sequences which provide additional insight into the involved character(s).

</p>
<h2>PLOT</h2>
<p>The past, present, and future lives of surviving Oceanic Flight 815 passengers are dramatically intertwined as a fight for survival ensues in a quest for answers after crashlanding on a mysterious island. Each discovery prompts yet more secrets, as the hastily-formed colony search for a way off the island, or is this their home?

</p>
