<html>
<head>
<style>
#r{
	float:left;
	padding:1px 20px 20px 1px;
}
body
{
	background-color:white;
	align:center;
	
	visibility:visible;
	
	font-family:Impact Header;
	
	text-color:white;
	font-size:16pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
h1{align:center;color:black;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	text-align:center;
	font-size:20pt;
	text-color: white;
}
h2{align:center;color:;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	
	font-size:18pt;
	text-color:white;
}
</style>
</head>
<body>
<h1>SHERLOCK HOLMES</h1>
<div id="r"><img src="/static/sherlockhd.jpg"
width="600"height="400" class="center"
.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}></img></div>
	
<h2>GENRE</h2>

<p>DETECTIVE FICTION</p>
<h2>CAST</h2>


<p> Sherlock Holmes:Robert Downey Jr.</p>

<p>Jude Law :John H. Watson</p>
	<p>Irene Adler       :Rachael McAdams</p>
</h3>
<p>Sherlock is a crime drama television series based on Sir Arthur Conan Doyle's Sherlock Holmes detective stories. Created by Steven Moffat and Mark Gatiss, it stars Benedict Cumberbatch as Sherlock Holmes and Martin Freeman as Doctor John Watson. Thirteen episodes have been produced, with four three-part series airing from 2010 to 2017, and a special episode that aired on 1 January 2016. The series is set in the present day, while the one-off special features a Victorian period fantasy resembling the original Holmes stories. Sherlock is an international co-production of the British network BBC and the American station WGBH Boston for its Masterpiece anthology series on PBS, along with Hartswood Films, with Moffat, Gatiss, Sue Vertue and Rebecca Eaton serving as executive producers.The series is primarily filmed in Cardiff, Wales, with North Gower Street in London used for exterior shots of Holmes and Watson's 221B Baker Street residence.


</p>
<h2>PLOT</h2>
<p>In this modernized version of the Conan Doyle characters, using his detective plots, Sherlock Holmes lives in early 21st century London and acts more cocky towards Scotland Yard's detective inspector Lestrade because he's actually less confident. Doctor Watson is now a fairly young veteran of the Afghan war, less adoring and more active.

</p>
