 <html>
<head>
<style>
#r{
	float:left;
	padding:1px 20px 20px 1px;
}
body
{
	background-color:white;
	align:center;
	
	visibility:visible;
	
	font-family:Impact Header;
	
	text-color:white;
	font-size:16pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
#j
{
	
	font-family:Comic Sans MS Header;
	text-color:black;
	font-size:22pt;
}
h1{align:center;color:black;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	text-align:center;
	font-size:20pt;
	text-color: white;
}
h2{align:center;color:;}

{
	font-family:Comic Sans MS Header;
	visibility:visible;
	
	font-size:18pt;
	text-color:white;
}
</style>
</head>
<body>
<h1>SUPERNATURAL</h1>
<div id="r"><img src="/static/snhd.jpg"
width="600"height="400" class="center"
.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}></img></div>
	
<h2>GENRE</h2>

<p>THRILLER</p>
<h2>CAST</h2>


<p> Dean Winchester:Jensen Ackles</p>

<p>Sam Winchester :Jared Padalecki</p>
	<p>Crowley        :Mark Sheppard</p>
</h3>
<p>Supernatural is an American dark fantasy television series created by Eric Kripke. It was first broadcast on September 13, 2005, on The WB, and subsequently became part of successor The CW's lineup. Starring Jared Padalecki as Sam Winchester and Jensen Ackles as Dean Winchester, the series follows the two brothers as they hunt demons, ghosts, monsters, and other supernatural beings. The series is produced by Warner Bros. Television, in association with Wonderland Sound and Vision. Along with Kripke, executive producers have been McG, Robert Singer, Phil Sgriccia, Sera Gamble, Jeremy Carver, John Shiban, Ben Edlund and Adam Glass. Former executive producer and director Kim Manners died of lung cancer during production of the fourth season.

</p>
<h2>PLOT</h2>
<p>This television drama is about the two Winchester brothers, Sam and Dean, who were raised by their father, John, to hunt and kill all things that go "bump in the night" after his wife, Mary, was murdered by an evil supernatural being when the boys were young. 22 years later the brothers set out on a journey, fighting evil along the way, to find their recently missing father who, when they finally meet up with, reveals he knows what killed their mother, a demon, and has found a way to track and kill it. Meanwhile, Sam starts to develop frightening abilities that include death visions, visions of people dying before it actually happens. These visions are somehow connected to the demon who murdered his mother and its mysterious plans that seem to be all about Sam. When their father dies striking a deal with the very same devil that had killed his wife, the brothers, now alone and without their mentor, are determined to finish the crusade their father started. But disturbing revelations about Sam's part in the demon's apocalyptic plans are presented when John's dying last words to Dean are revealed.

</p>

</body>

</html>


 
 
